Croc.Bpc/Workflow/Activities/Initialization/BpcNextActivityKeys_DiagError.xsd

<?xml version="1.0" encoding="utf-8"?> 
<xs:schema 
  xmlns="http://schemas.croc.ru/Workflow/BpcNextActivityKeys/DiagError" 
  xmlns:xs="http://www.w3.org/2001/XMLSchema" 
  targetNamespace="http://schemas.croc.ru/Workflow/BpcNextActivityKeys/DiagError" 
  elementFormDefault="qualified" 
  attributeFormDefault="unqualified" 
  id="BpcNextActivityKeys_DiagError"> 




  <xs:attribute name="RightDoubleSheetSensorNotWork"> 


  </xs:attribute> 
  <xs:attribute name="LeftDoubleSheetSensorNotWork"> 


  </xs:attribute> 
  <xs:attribute name="DoubleSheetSensorNotWork"> 


  </xs:attribute> 
  <xs:attribute name="WrongDriverVersion"> 


  </xs:attribute> 
  <xs:attribute name="WrongDriverConfig"> 


  </xs:attribute> 
  <xs:attribute name="WrongBrightnessCoefFile"> 


  </xs:attribute> 
  <xs:attribute name="SupplyPowerFailure"> 


  </xs:attribute> 
</xs:schema>
