Croc.Bpc/Workflow/Activities/BpcNextActivityKeys_VotingTime.xsd

<?xml version="1.0" encoding="utf-8"?> 
<xs:schema xmlns="http://schemas.croc.ru/Workflow/BpcNextActivityKeys/VotingTime"  
           xmlns:xs="http://www.w3.org/2001/XMLSchema"  
           targetNamespace="http://schemas.croc.ru/Workflow/BpcNextActivityKeys/VotingTime"  
           elementFormDefault="qualified"  
           attributeFormDefault="unqualified"  
           id="BpcNextActivityKeys_VotingTime"> 
    <xs:attribute name="ElectionDayHasNotCome"> 


    </xs:attribute> 
    <xs:attribute name="ElectionDayNow"> 


    </xs:attribute> 
  <xs:attribute name="ElectionDayPassed"> 


  </xs:attribute> 
  <xs:attribute name="VotingTimeNow"> 


  </xs:attribute> 
  <xs:attribute name="SomeTimeToVotingStart"> 


  </xs:attribute> 
  <xs:attribute name="NotVotingTime"> 


    </xs:attribute>     
</xs:schema>
