Croc.Bpc/Workflow/Activities/BpcNextActivityKeys_RecognitionResult.xsd

<?xml version="1.0" encoding="utf-8"?> 
<xs:schema xmlns="http://schemas.croc.ru/Workflow/BpcNextActivityKeys/RecognitionResult" xmlns:xs="http://www.w3.org/2001/XMLSchema"
argetNamespace="http://schemas.croc.ru/Workflow/BpcNextActivityKeys/RecognitionResult" elementFormDefault="qualified" attributeFormDefault="unqualified"
d="BpcNextActivityKeys_RecognitionResult"> 
    <xs:attribute name="ValidBulletin"> 


    </xs:attribute> 
    <xs:attribute name="NoMarksBulletin"> 


    </xs:attribute> 
    <xs:attribute name="TooManyMarksBulletin"> 


    </xs:attribute> 
    <xs:attribute name="BadBulletin"> 


    </xs:attribute> 
    <xs:attribute name="BulletinReversed"> 


    </xs:attribute> 
  <xs:attribute name="BulletinReceivingForbidden"> 


  </xs:attribute> 
  <xs:attribute name="PowerFailure"> 


  </xs:attribute> 
  <xs:attribute name="Error"> 


  </xs:attribute> 
  <xs:attribute name="ProbablyDropped"> 


  </xs:attribute> 
</xs:schema>
