Croc.Common/Workflow/Workflow.xsd

<?xml version="1.0" encoding="utf-8"?> 
<xs:schema xmlns="http://schemas.croc.ru/Workflow" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://schemas.croc.ru/Workflow"
elementFormDefault="qualified" attributeFormDefault="unqualified" id="Workflow"> 
    <xs:complexType name="BaseActivity" abstract="true"> 


        <xs:sequence> 
            <xs:element ref="Parameters" minOccurs="0"/> 
            <xs:element ref="NextActivities" minOccurs="0"/> 
        </xs:sequence> 
        <xs:attribute name="Name" type="xs:string" use="required"> 


        </xs:attribute> 
        <xs:attribute name="Initialize" type="xs:string" use="optional"> 


        </xs:attribute> 
        <xs:attribute name="Uninitialize" type="xs:string" use="optional"> 


        </xs:attribute> 
        <xs:attribute name="Priority" type="xs:unsignedByte" use="optional" default="5"> 


        </xs:attribute> 
        <xs:attribute name="Parameters" type="xs:string" use="optional"> 


        </xs:attribute> 
        <xs:attribute name="NextActivities" type="xs:string" use="optional"> 


        </xs:attribute> 
        <xs:attribute name="DefaultNextActivity" type="xs:string" use="optional"> 


        </xs:attribute> 
        <xs:attribute name="Tracking" type="xs:boolean" use="optional" default="true"> 


        </xs:attribute> 
        <xs:anyAttribute namespace="##other"/> 
    </xs:complexType> 
    <xs:complexType name="EventHandlerActivity" abstract="true"> 


        <xs:attribute name="Name" type="xs:string" use="required"> 


        </xs:attribute> 
        <xs:attribute name="Event" type="xs:string" use="required"> 


        </xs:attribute> 
        <xs:attribute name="Handler" type="xs:string" use="required"> 


        </xs:attribute> 
        <xs:attribute name="NextActivity" type="xs:string" use="optional"> 


        </xs:attribute> 
    </xs:complexType> 
    <xs:simpleType name="EventHandlingType"> 


        <xs:list> 
            <xs:simpleType> 
                <xs:restriction base="xs:token"> 
                    <xs:enumeration value="Sync"> 


                    </xs:enumeration> 
                    <xs:enumeration value="Async"> 


                    </xs:enumeration> 
                </xs:restriction> 
            </xs:simpleType> 
        </xs:list> 
    </xs:simpleType> 
    <xs:complexType name="MonitorActivity" abstract="true"> 


        <xs:attribute name="Name" type="xs:string" use="required"> 


        </xs:attribute> 
        <xs:attribute name="LockName" type="xs:string" use="required"> 


        </xs:attribute> 
        <xs:attribute name="NextActivity" type="xs:string" use="optional"> 


        </xs:attribute> 
    </xs:complexType> 
    <xs:element name="Parameters"> 


        <xs:complexType> 
            <xs:sequence> 
                <xs:element ref="Parameter" maxOccurs="unbounded"/> 
            </xs:sequence> 
        </xs:complexType> 
    </xs:element> 
    <xs:element name="Parameter"> 


        <xs:complexType> 
            <xs:simpleContent> 
                <xs:extension base="xs:string"> 
                    <xs:attribute name="Name" type="xs:string" use="required"> 


                    </xs:attribute> 
                </xs:extension> 
            </xs:simpleContent> 
        </xs:complexType> 
    </xs:element> 
    <xs:element name="NextActivities"> 


        <xs:complexType> 
            <xs:sequence> 
                <xs:element name="NextActivity" maxOccurs="unbounded"> 


                    <xs:complexType> 
                        <xs:simpleContent> 
                            <xs:extension base="xs:string"> 
                                <xs:attribute name="Key" type="xs:string" use="required"> 


                                </xs:attribute> 
                            </xs:extension> 
                        </xs:simpleContent> 
                    </xs:complexType> 
                </xs:element> 
            </xs:sequence> 
        </xs:complexType> 
    </xs:element> 
    <xs:element name="Activity"> 


        <xs:complexType> 
            <xs:complexContent> 
                <xs:extension base="BaseActivity"> 
                    <xs:attribute name="Execute" type="xs:string" use="required"> 


                    </xs:attribute> 
                </xs:extension> 
            </xs:complexContent> 
        </xs:complexType> 
    </xs:element> 
    <xs:element name="ReferenceActivity"> 


        <xs:complexType> 
            <xs:complexContent> 
                <xs:extension base="BaseActivity"> 
                    <xs:attribute name="Execute" type="xs:string" use="required"> 


                    </xs:attribute> 
                </xs:extension> 
            </xs:complexContent> 
        </xs:complexType> 
    </xs:element> 
    <xs:element name="SubscribeToEvent"> 


        <xs:complexType> 
            <xs:complexContent> 
                <xs:extension base="EventHandlerActivity"> 
                    <xs:attribute name="HandlingType" type="EventHandlingType" use="optional" default="Sync"> 


                    </xs:attribute> 
                </xs:extension> 
            </xs:complexContent> 
        </xs:complexType> 
    </xs:element> 
    <xs:element name="UnsubscribeFromEvent"> 


        <xs:complexType> 
            <xs:complexContent> 
                <xs:extension base="EventHandlerActivity"/> 
            </xs:complexContent> 
        </xs:complexType> 
    </xs:element> 
    <xs:element name="MonitorEnter"> 


        <xs:complexType> 
            <xs:complexContent> 
                <xs:extension base="MonitorActivity"/> 
            </xs:complexContent> 
        </xs:complexType> 
    </xs:element> 
    <xs:element name="MonitorExit"> 


        <xs:complexType> 
            <xs:complexContent> 
                <xs:extension base="MonitorActivity"/> 
            </xs:complexContent> 
        </xs:complexType> 
    </xs:element> 
    <xs:element name="Region"> 


        <xs:complexType> 
            <xs:sequence minOccurs="0" maxOccurs="unbounded"> 
                <xs:element ref="Activity" minOccurs="0"/> 
                <xs:element ref="ReferenceActivity" minOccurs="0"/> 
                <xs:element ref="SubscribeToEvent" minOccurs="0"/> 
                <xs:element ref="UnsubscribeFromEvent" minOccurs="0"/> 
                <xs:element ref="MonitorEnter" minOccurs="0"/> 
                <xs:element ref="MonitorExit" minOccurs="0"/> 
                <xs:element ref="Region" minOccurs="0"/> 
            </xs:sequence> 
            <xs:attribute name="Note" type="xs:string" use="optional"> 


            </xs:attribute> 
        </xs:complexType> 
    </xs:element> 
    <xs:element name="Workflow"> 


        <xs:complexType> 
            <xs:sequence maxOccurs="unbounded"> 
                <xs:element name="Include" minOccurs="0"> 


                    <xs:complexType> 
                        <xs:attribute name="Ref" type="xs:string" use="required"> 


                        </xs:attribute> 
                    </xs:complexType> 
                </xs:element> 
                <xs:element name="CompositeActivity" minOccurs="0"> 


                    <xs:complexType> 
                        <xs:sequence maxOccurs="unbounded"> 
                            <xs:element ref="Activity" minOccurs="0"/> 
                            <xs:element ref="ReferenceActivity" minOccurs="0"/> 
                            <xs:element ref="SubscribeToEvent" minOccurs="0"/> 
                            <xs:element ref="UnsubscribeFromEvent" minOccurs="0"/> 
                            <xs:element ref="MonitorEnter" minOccurs="0"/> 
                            <xs:element ref="MonitorExit" minOccurs="0"/> 
                            <xs:element ref="Region" minOccurs="0"/> 
                        </xs:sequence> 
                        <xs:attribute name="Tracking" type="xs:boolean" use="optional" default="true"> 


                        </xs:attribute> 
                        <xs:attribute name="Name" type="xs:string" use="required"> 


                        </xs:attribute> 
                        <xs:attribute name="Class" type="xs:string" use="optional"> 


                        </xs:attribute> 
                    </xs:complexType> 
                </xs:element> 
                <xs:element name="ActivityParametersBindings" minOccurs="0"> 


                    <xs:complexType> 
                        <xs:sequence maxOccurs="unbounded"> 
                            <xs:element name="ActivityParametersBinding" minOccurs="0"> 


                                <xs:complexType> 
                                    <xs:sequence> 
                                        <xs:element ref="Parameter" minOccurs="0" maxOccurs="unbounded"> 


                                        </xs:element> 
                                    </xs:sequence> 
                                    <xs:attribute name="ActivityName" type="xs:string" use="required"> 


                                    </xs:attribute> 
                                    <xs:attribute name="Parameters" use="optional"> 


                                    </xs:attribute> 
                                </xs:complexType> 
                            </xs:element> 
                        </xs:sequence> 
                        <xs:attribute name="CompositeActivityName" type="xs:string" use="required"> 


                        </xs:attribute> 
                    </xs:complexType> 
                </xs:element> 
            </xs:sequence> 
            <xs:attribute name="RootActivity" type="xs:string" use="optional"> 


            </xs:attribute> 
            <xs:attribute name="DefaultNextActivityKey" type="xs:string" use="optional"> 


            </xs:attribute> 
        </xs:complexType> 
    </xs:element> 
</xs:schema>
